is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WebAppOppgave1
build_property.ProjectDir = C:\Users\nimab\Desktop\Desktop\OsloMet\5.semester\ITPE3200\web-app-oppgave-1\WebAppOppgave1\
